spring.datasource.url=jdbc:mysql://localhost:3307/cloud
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
spring.mvc.hiddenmethod.filter.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234
spring.session.store-type=redis
spring.session.redis.time-to-live=1800s


minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=my-bucket